{
  "manifest_version": 3,
  "name": "JIRA Story Point Calculator",
  "version": "1.0",
  "description": "Automatically calculate Story Points based on Time Tracking and Complexity fields",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.atlassian.net/*",
    "*://*.jira.com/*"
  ],
  "action": {
    "default_title": "Story Point Calculator",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*",
        "*://*.jira.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
